status=warn

# Console
appender.console.type=Console
appender.console.name=LogToConsole
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%d{yyyy-MM-dd HH:mm:ss} %-5p --- [%15t] [%4.4L] %-50.50c : %m%n
# Rotate log file
appender.rolling.type=RollingFile
appender.rolling.name=LogToRollingFile
appender.rolling.fileName=log.log
appender.rolling.filePattern=$${date:yyyy-MM}/app-%d{MM-dd-yyyy}-%i.log.gz
appender.rolling.layout.type=PatternLayout
appender.rolling.layout.pattern=%d{yyyy-MM-dd HH:mm:ss} %-5p --- [%15t] [%4.4L] %-50.50c : %m%n
appender.rolling.policies.type=Policies
appender.rolling.policies.time.type=TimeBasedTriggeringPolicy
appender.rolling.policies.size.type=SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=10MB
appender.rolling.strategy.type=DefaultRolloverStrategy
appender.rolling.strategy.max=10
# Log to console and rolling file
logger.v1.name=farm
logger.v1.level=debug
logger.v1.additivity=false
logger.v1.appenderRef.rolling.ref=LogToRollingFile
logger.v1.appenderRef.console.ref=LogToConsole
# Root-Logger
rootLogger.level=error
rootLogger.appenderRef.rolling.ref=LogToRollingFile
rootLogger.appenderRef.console.ref=LogToConsole
